<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Electron</title>
</head>

<body>
	<div id="Container">
		<header class="sticky-top">
			<h1 class="text-center">JavaScript - Electron</h1>
		</header>

		<main>
			<ul class="list-group list-striped text-center">
				<a class="list-group-item list-group-item-action" href="./src/Labs/E1_HelloWorld/index.html">Electron 1</a>
				<a class="list-group-item list-group-item-action"
					href="./src/Labs/E2_CloneElectronFromGit/myelectronapp/index.html">Electron 2</a>
			</ul>
		</main>
	</div>

</body>

</html>
