<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Heyy</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <!-- https://www.electronjs.org/docs/tutorial/first-app#installing-electron -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Consolas", "monaco", monospace;
        }
        
        body * {
            margin: 10px;
        }
        
        button {
            padding: 10px;
            border: 1px solid #8CFF85;
            outline: none;
            border-radius: 20px;
            font-size: 20px;
        }
        
        button:hover {
            background-color: rgb(74, 119, 255);
        }
        
        button:active {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <h1>Hello World Mestre!</h1>
    <p>Acabei de de fazer a minha primeira aplicação em Electron!</p>
    <button type="button" id="BtnClicaste">Clicar</button>
    <p id="PClicaste">Clicaste: 0</p>

    <script>
        const BtnClicaste = document.getElementById("BtnClicaste");
        const PClicaste = document.getElementById("PClicaste");

        let num = 0;

        BtnClicaste.addEventListener("click",
            () => {
                num++;
                PClicaste.innerHTML = `Clicaste: ${num}`;
            })
    </script>
</body>

</html>